<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Program</title>
</head>
<body>
<p>
    Tutaj jest ładna stronka HTML ;) Będzie problem
    Tutaj jest ładna stronka HTML ;) Conflict Treee
</p>
<script>

</script>  
</body>
</html>